#include "stm32l051xx.h"

void HSE_RCC_init(void);

void MCO_OUT(void);

void HSE_16MHz(void);

void Stop_mode(void);
//Условия входа в режим Stop:
//  1. Отсутствие необработанных прерываний и событий.
//  2. Бит SLEEPDEEP установлен. (Разрешает переход ядра Cortex в режимглубокий режим сна SLEEPDEEP)
//  3. Бит PDDS сброшен. (Переход в режим Stop, когда ядро переходит в режим глубокого сна SLEEPDEEP)
//  4. Бит WUF сброшен.
//! Перед переходом в режим сна обработать все прерывания и сбросить флаги.